.upper-section
    display: flex
    align-items: center
    gap: 68px
    color: #A1A1AA
    padding: 8px 20px
    border-right: 1px #414144 solid
    width: fit-content
    &__title
        font-size: 14px
        line-height: 16px
    &__abbreviation
        font-size: 10px
        line-height: 12px
    &__img
        cursor: pointer
        width: 12px
        height: 7px
