.header-menu
    display: flex
    padding: 0 24px
    gap: 27px
    &__item
        padding: 15px 0
        color: #A1A1AA
        cursor: pointer
        transition-duration: .3s
        &:hover
            color: #FFF
        &:nth-child(3)
            color: #FFF
            border-bottom: 2px solid
