@import url('https://fonts.cdnfonts.com/css/share-techmono-2')

.main-page
    padding: 15px
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 32px
    font-family: 'Share-TechMono', sans-serif
